<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ates-ssm</title>
    <style>
        *{
            margin: 0;padding: 0;text-decoration: none;
        }
        body{
           
            background-color: white;
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 1fr 8fr;
            grid-template-areas: 
            "sectionlien sectionlien sectionlien"
            "sectionappbar sectionappbar sectionappbar"
            "sectioncommant sectioncommant sectioncommant";
        }
        .sectionlien{
            grid-area: sectionlien;
            width: 100%;
            height: 44px;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: start;
            text-align: center;
            align-items: center;
        }
        .liena{
            margin-left: 10px;
        }
        .accueil{
          border: 1px solid white; 
          padding: 5px; 
          border-radius: 5px;
          background-color: white;
        }
        .sectionappbar{
            grid-area: sectionappbar;
            width: 100%;
            background-color: rgb(237, 237, 237);
            display: grid;
            grid-template-columns: 0.5fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "sectionlogo sectionnavigator sectionnavigator";
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .sectionlogo{
            grid-area: sectionlogo;
        }
        .sectionnavigator{
            grid-area: sectionnavigator;
        }
        .nagPage{
            margin-left: 10px;
            color: black;
        }
        .sectioncommant{
            width: 100%;
            grid-area: sectioncommant;
         }
         .imagefont{
            background-image: url("assets/images/calerie/img12.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%; 
            -webkit-filter: blur(5px);
            filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
         }
         .divcommant{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
         }
         .textcommant{
            color: white;
            border: 3px solid rgb(207, 203, 203);
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.477);
         }
         @media screen and (max-width:470px) {
            .divcommant{
            width: 90%;
         }
         }
    </style>
</head>
<body>
    <section class="sectionlien">
        <a class="liena" href="mailto:atsssmmali@gmail.com"><img src="assets/icons/e-mail.png" alt="" height="32px" width="32px"></a>
        <a class="liena" href="https://www.facebook.com/Association-des-Technicien-de-Surface-secteur-de-santé-au-Mali-Ats-Ssm-113661761560428"><img src="assets/icons/facebook.png" alt="" height="32px" width="32px"></a>
        <a class="liena" href=""><img src="assets/icons/instagram.png" alt="" height="32px" width="32px"></a>
        <a class="liena" href="https://www.tiktok.com/@atsssmmali"><img src="assets/icons/tic-tac.png" alt="" height="32px" width="32px"></a>
        <a class="liena" href="https://wa.me/22374616195"><img src="assets/icons/whatsapp.png" alt="" height="32px" width="32px"></a>
    </section>
    <section class="sectionappbar">
        <section class="sectionlogo">
            <img src="assets/images/logo.png" alt="" style="height:120px;width:120px;">
        </section>
        <section class="sectionnavigator">
            <a class="accueil nagPage" href="index.html">Accuiel</a>
            <a class="nagPage" href="apropos.html">A propos</a>
            <a class="nagPage" href="services.html">Services</a>
            <a class="nagPage" href="equipes.html">Equipes</a>
            <a class="nagPage" href="blog.html">Blog</a>
            <a class="nagPage" href="contact.html">Contact</a>
        </section>
    </section>
    <sectvion class="sectioncommant">
        <div class="imagefont"></div>
        <div class="divcommant">
            <h1 class="textcommant">ASSOCIATION DES TECHNICIENS DE SURFACE SECTEUR DE SANTE AU MALI</h1>
        </div>
            
    </sectvion>
</body>
</html>
